# MySQL Configuration
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://tcp-mo5.mogenius.io:20336:3306/asadb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Postgresql Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#
#mysql -u mysqluser -p'root' \
#  -h tcp-mo5.mogenius.io:20336 -P 3306 \
#    -D asadb
#